2021/05/31 19:02:59 0 tick election timeout 215 ms
2021/05/31 19:02:59 [debug node] 0 become follower in term 0
2021/05/31 19:02:59 1 tick election timeout 227 ms
2021/05/31 19:02:59 [debug node] 1 become follower in term 0
2021/05/31 19:02:59 2 tick election timeout 288 ms
2021/05/31 19:02:59 [debug node] 2 become follower in term 0
2021/05/31 19:02:59 3 tick election timeout 286 ms
2021/05/31 19:02:59 [debug node] 3 become follower in term 0
2021/05/31 19:02:59 4 tick election timeout 308 ms
2021/05/31 19:02:59 [debug node] 4 become follower in term 0
Test (2B): leader backs up quickly over incorrect follower logs ...
2021/05/31 19:02:59 [debug node] 0 become candidate in term 1
2021/05/31 19:02:59 [debug vote] 4 receive request vote &{1 0 0 0}
2021/05/31 19:02:59 [debug vote] 2 receive request vote &{1 0 0 0}
2021/05/31 19:02:59 [debug vote] 1 receive request vote &{1 0 0 0}
2021/05/31 19:02:59 [debug vote] 3 receive request vote &{1 0 0 0}
2021/05/31 19:02:59 [debug repl] 0 receive request vote reply &{0 4 true }
2021/05/31 19:02:59 [debug repl] 0 receive request vote reply &{0 1 true }
2021/05/31 19:02:59 [debug node] 0 become leader in term 1
2021/05/31 19:02:59 [debug entr] 1 receive append entries rpc &{1 0 0 0 0 []}
2021/05/31 19:02:59 [debug entr] 3 receive append entries rpc &{1 0 0 0 0 []}
2021/05/31 19:02:59 [debug entr] 4 receive append entries rpc &{1 0 0 0 0 []}
2021/05/31 19:02:59 [debug entr] 2 receive append entries rpc &{1 0 0 0 0 []}
2021/05/31 19:02:59 [debug entr] 3 receive append entries rpc &{1 0 0 0 0 [{6352217620394006886 1}]}
2021/05/31 19:02:59 [debug entr] 2 receive append entries rpc &{1 0 0 0 0 [{6352217620394006886 1}]}
2021/05/31 19:02:59 [debug entr] 4 receive append entries rpc &{1 0 0 0 0 [{6352217620394006886 1}]}
2021/05/31 19:02:59 [debug entr] 1 receive append entries rpc &{1 0 0 0 0 [{6352217620394006886 1}]}
2021/05/31 19:03:00 [debug entr] 4 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 1 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 3 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 2 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 4 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 3 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 2 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 1 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 2 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 1 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 4 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 3 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 2 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 3 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 4 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 1 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 2 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 4 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 1 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 3 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 4 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 2 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 3 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug entr] 1 receive append entries rpc &{1 0 1 1 1 []}
2021/05/31 19:03:00 [debug bp2b] 2 disconnect
2021/05/31 19:03:00 [debug bp2b] 3 disconnect
2021/05/31 19:03:00 [debug bp2b] 4 disconnect
2021/05/31 19:03:00 [debug entr] 1 receive append entries rpc &{1 0 1 1 1 [{5436870248605824937 1}]}
2021/05/31 19:03:00 [debug entr] 1 receive append entries rpc &{1 0 2 1 1 [{8824555228576641059 1}]}
2021/05/31 19:03:00 [debug node] 3 become candidate in term 2
2021/05/31 19:03:00 [debug node] 2 become candidate in term 2
2021/05/31 19:03:00 [debug entr] 1 receive append entries rpc &{1 0 3 1 1 [{76071310819019248 1}]}
2021/05/31 19:03:00 [debug node] 4 become candidate in term 2
2021/05/31 19:03:00 [debug entr] 1 receive append entries rpc &{1 0 4 1 1 [{537912579977624213 1}]}
2021/05/31 19:03:01 [debug entr] 1 receive append entries rpc &{1 0 5 1 1 [{295204457852470891 1}]}
2021/05/31 19:03:01 [debug bp2b] 0 disconnect
2021/05/31 19:03:01 [debug bp2b] 1 disconnect
2021/05/31 19:03:01 [debug bp2b] 2 reconnect
2021/05/31 19:03:01 [debug bp2b] 3 reconnect
2021/05/31 19:03:01 [debug bp2b] 4 reconnect
2021/05/31 19:03:01 [debug node] 3 become candidate in term 3
2021/05/31 19:03:01 [debug vote] 4 receive request vote &{3 3 1 1}
2021/05/31 19:03:01 [debug node] 4 become follower in term 3
2021/05/31 19:03:01 [debug vote] 2 receive request vote &{3 3 1 1}
2021/05/31 19:03:01 [debug node] 2 become follower in term 3
2021/05/31 19:03:01 [debug repl] 3 receive request vote reply &{2 4 true }
2021/05/31 19:03:01 [debug repl] 3 receive request vote reply &{2 2 true }
2021/05/31 19:03:01 [debug node] 3 become leader in term 3
2021/05/31 19:03:01 [debug entr] 4 receive append entries rpc &{3 3 1 1 1 []}
2021/05/31 19:03:01 [debug entr] 2 receive append entries rpc &{3 3 1 1 1 []}
2021/05/31 19:03:01 [debug entr] 4 receive append entries rpc &{3 3 1 1 1 [{1151684035283831936 3}]}
2021/05/31 19:03:01 try to commit to a smaller index
2021/05/31 19:03:01 [debug entr] 2 receive append entries rpc &{3 3 1 1 1 [{1151684035283831936 3}]}
2021/05/31 19:03:01 [debug node] 1 become candidate in term 2
2021/05/31 19:03:01 [debug entr] 4 receive append entries rpc &{3 3 2 3 2 []}
2021/05/31 19:03:01 [debug entr] 2 receive append entries rpc &{3 3 2 3 2 []}
2021/05/31 19:03:01 [debug entr] 4 receive append entries rpc &{3 3 2 3 2 [{2020491395872508582 3}]}
2021/05/31 19:03:01 [debug entr] 2 receive append entries rpc &{3 3 2 3 2 [{2020491395872508582 3}]}
2021/05/31 19:03:01 [debug node] 1 become candidate in term 3
2021/05/31 19:03:01 [debug entr] 4 receive append entries rpc &{3 3 3 3 3 []}
2021/05/31 19:03:01 [debug entr] 2 receive append entries rpc &{3 3 3 3 3 []}
2021/05/31 19:03:01 [debug entr] 4 receive append entries rpc &{3 3 3 3 3 [{4702826565603349232 3}]}
2021/05/31 19:03:01 [debug entr] 2 receive append entries rpc &{3 3 3 3 3 [{4702826565603349232 3}]}
2021/05/31 19:03:01 [debug entr] 4 receive append entries rpc &{3 3 4 3 4 []}
2021/05/31 19:03:01 [debug entr] 2 receive append entries rpc &{3 3 4 3 4 []}
2021/05/31 19:03:01 [debug node] 1 become candidate in term 4
2021/05/31 19:03:01 [debug entr] 4 receive append entries rpc &{3 3 4 3 4 [{3698910506676817275 3}]}
2021/05/31 19:03:01 [debug entr] 2 receive append entries rpc &{3 3 4 3 4 [{3698910506676817275 3}]}
2021/05/31 19:03:01 [debug entr] 2 receive append entries rpc &{3 3 5 3 5 []}
2021/05/31 19:03:01 [debug entr] 4 receive append entries rpc &{3 3 5 3 5 []}
2021/05/31 19:03:01 [debug node] 1 become candidate in term 5
2021/05/31 19:03:02 [debug entr] 4 receive append entries rpc &{3 3 5 3 5 [{5587597812345371106 3}]}
2021/05/31 19:03:02 [debug entr] 2 receive append entries rpc &{3 3 5 3 5 [{5587597812345371106 3}]}
2021/05/31 19:03:02 [debug entr] 4 receive append entries rpc &{3 3 6 3 6 []}
2021/05/31 19:03:02 [debug entr] 2 receive append entries rpc &{3 3 6 3 6 []}
2021/05/31 19:03:02 [debug node] 1 become candidate in term 6
2021/05/31 19:03:02 [debug entr] 4 receive append entries rpc &{3 3 6 3 6 [{9059156069870988343 3}]}
2021/05/31 19:03:02 [debug entr] 2 receive append entries rpc &{3 3 6 3 6 [{9059156069870988343 3}]}
2021/05/31 19:03:02 [debug entr] 4 receive append entries rpc &{3 3 7 3 7 []}
2021/05/31 19:03:02 [debug entr] 2 receive append entries rpc &{3 3 7 3 7 []}
2021/05/31 19:03:02 [debug node] 1 become candidate in term 7
2021/05/31 19:03:02 [debug entr] 4 receive append entries rpc &{3 3 7 3 7 [{1000338967729294187 3}]}
2021/05/31 19:03:02 [debug entr] 2 receive append entries rpc &{3 3 7 3 7 [{1000338967729294187 3}]}
2021/05/31 19:03:02 [debug entr] 4 receive append entries rpc &{3 3 8 3 8 []}
2021/05/31 19:03:02 [debug entr] 2 receive append entries rpc &{3 3 8 3 8 []}
2021/05/31 19:03:02 [debug entr] 4 receive append entries rpc &{3 3 8 3 8 [{668930491920004585 3}]}
2021/05/31 19:03:02 [debug entr] 2 receive append entries rpc &{3 3 8 3 8 [{668930491920004585 3}]}
2021/05/31 19:03:02 [debug node] 1 become candidate in term 8
2021/05/31 19:03:02 [debug entr] 4 receive append entries rpc &{3 3 9 3 9 []}
2021/05/31 19:03:02 [debug entr] 2 receive append entries rpc &{3 3 9 3 9 []}
2021/05/31 19:03:02 [debug entr] 4 receive append entries rpc &{3 3 9 3 9 [{5620032608181944530 3}]}
2021/05/31 19:03:02 [debug entr] 2 receive append entries rpc &{3 3 9 3 9 [{5620032608181944530 3}]}
2021/05/31 19:03:02 [debug node] 1 become candidate in term 9
2021/05/31 19:03:02 [debug entr] 4 receive append entries rpc &{3 3 10 3 10 []}
2021/05/31 19:03:02 [debug entr] 2 receive append entries rpc &{3 3 10 3 10 []}
2021/05/31 19:03:03 [debug entr] 4 receive append entries rpc &{3 3 10 3 10 [{3788490764056361636 3}]}
2021/05/31 19:03:03 [debug entr] 2 receive append entries rpc &{3 3 10 3 10 [{3788490764056361636 3}]}
2021/05/31 19:03:03 [debug node] 1 become candidate in term 10
2021/05/31 19:03:03 [debug entr] 4 receive append entries rpc &{3 3 11 3 11 []}
2021/05/31 19:03:03 [debug entr] 2 receive append entries rpc &{3 3 11 3 11 []}
2021/05/31 19:03:03 [debug entr] 4 receive append entries rpc &{3 3 11 3 11 [{21827984532427082 3}]}
2021/05/31 19:03:03 [debug entr] 2 receive append entries rpc &{3 3 11 3 11 [{21827984532427082 3}]}
2021/05/31 19:03:03 [debug node] 1 become candidate in term 11
2021/05/31 19:03:03 [debug entr] 4 receive append entries rpc &{3 3 12 3 12 []}
2021/05/31 19:03:03 [debug entr] 2 receive append entries rpc &{3 3 12 3 12 []}
2021/05/31 19:03:03 [debug entr] 4 receive append entries rpc &{3 3 12 3 12 [{2745606654388628023 3}]}
2021/05/31 19:03:03 [debug entr] 2 receive append entries rpc &{3 3 12 3 12 [{2745606654388628023 3}]}
2021/05/31 19:03:03 [debug entr] 4 receive append entries rpc &{3 3 13 3 13 []}
2021/05/31 19:03:03 [debug entr] 2 receive append entries rpc &{3 3 13 3 13 []}
2021/05/31 19:03:03 [debug node] 1 become candidate in term 12
2021/05/31 19:03:03 [debug entr] 2 receive append entries rpc &{3 3 13 3 13 [{891878156905733303 3}]}
2021/05/31 19:03:03 [debug entr] 4 receive append entries rpc &{3 3 13 3 13 [{891878156905733303 3}]}
2021/05/31 19:03:03 [debug entr] 4 receive append entries rpc &{3 3 14 3 14 []}
2021/05/31 19:03:03 [debug entr] 2 receive append entries rpc &{3 3 14 3 14 []}
2021/05/31 19:03:03 [debug node] 1 become candidate in term 13
2021/05/31 19:03:03 [debug entr] 4 receive append entries rpc &{3 3 14 3 14 [{5208652682375289735 3}]}
2021/05/31 19:03:03 [debug entr] 2 receive append entries rpc &{3 3 14 3 14 [{5208652682375289735 3}]}
2021/05/31 19:03:03 [debug entr] 4 receive append entries rpc &{3 3 15 3 15 []}
2021/05/31 19:03:03 [debug entr] 2 receive append entries rpc &{3 3 15 3 15 []}
2021/05/31 19:03:04 [debug node] 1 become candidate in term 14
2021/05/31 19:03:04 [debug entr] 2 receive append entries rpc &{3 3 15 3 15 [{3460462283620597248 3}]}
2021/05/31 19:03:04 [debug entr] 4 receive append entries rpc &{3 3 15 3 15 [{3460462283620597248 3}]}
2021/05/31 19:03:04 [debug entr] 4 receive append entries rpc &{3 3 16 3 16 []}
2021/05/31 19:03:04 [debug entr] 2 receive append entries rpc &{3 3 16 3 16 []}
2021/05/31 19:03:04 [debug entr] 4 receive append entries rpc &{3 3 16 3 16 [{1588662200026029314 3}]}
2021/05/31 19:03:04 [debug entr] 2 receive append entries rpc &{3 3 16 3 16 [{1588662200026029314 3}]}
2021/05/31 19:03:04 [debug node] 1 become candidate in term 15
2021/05/31 19:03:04 [debug entr] 4 receive append entries rpc &{3 3 17 3 17 []}
2021/05/31 19:03:04 [debug entr] 2 receive append entries rpc &{3 3 17 3 17 []}
2021/05/31 19:03:04 [debug entr] 4 receive append entries rpc &{3 3 17 3 17 [{9136198946085544181 3}]}
2021/05/31 19:03:04 [debug entr] 2 receive append entries rpc &{3 3 17 3 17 [{9136198946085544181 3}]}
2021/05/31 19:03:04 [debug node] 1 become candidate in term 16
2021/05/31 19:03:04 [debug entr] 4 receive append entries rpc &{3 3 18 3 18 []}
2021/05/31 19:03:04 [debug entr] 2 receive append entries rpc &{3 3 18 3 18 []}
2021/05/31 19:03:04 [debug entr] 4 receive append entries rpc &{3 3 18 3 18 [{1806306698085441598 3}]}
2021/05/31 19:03:04 [debug entr] 2 receive append entries rpc &{3 3 18 3 18 [{1806306698085441598 3}]}
2021/05/31 19:03:04 [debug node] 1 become candidate in term 17
2021/05/31 19:03:04 [debug entr] 4 receive append entries rpc &{3 3 19 3 19 []}
2021/05/31 19:03:04 [debug entr] 2 receive append entries rpc &{3 3 19 3 19 []}
2021/05/31 19:03:04 [debug entr] 4 receive append entries rpc &{3 3 19 3 19 [{3833333474366398745 3}]}
2021/05/31 19:03:04 [debug entr] 2 receive append entries rpc &{3 3 19 3 19 [{3833333474366398745 3}]}
2021/05/31 19:03:04 [debug node] 1 become candidate in term 18
2021/05/31 19:03:04 [debug entr] 4 receive append entries rpc &{3 3 20 3 20 []}
2021/05/31 19:03:04 [debug entr] 2 receive append entries rpc &{3 3 20 3 20 []}
2021/05/31 19:03:05 [debug entr] 4 receive append entries rpc &{3 3 20 3 20 [{2716051308168281729 3}]}
2021/05/31 19:03:05 [debug entr] 2 receive append entries rpc &{3 3 20 3 20 [{2716051308168281729 3}]}
2021/05/31 19:03:05 [debug entr] 4 receive append entries rpc &{3 3 21 3 21 []}
2021/05/31 19:03:05 [debug entr] 2 receive append entries rpc &{3 3 21 3 21 []}
2021/05/31 19:03:05 [debug node] 1 become candidate in term 19
2021/05/31 19:03:05 [debug entr] 4 receive append entries rpc &{3 3 21 3 21 [{3956750941122658113 3}]}
2021/05/31 19:03:05 [debug entr] 2 receive append entries rpc &{3 3 21 3 21 [{3956750941122658113 3}]}
2021/05/31 19:03:05 [debug entr] 2 receive append entries rpc &{3 3 22 3 22 []}
2021/05/31 19:03:05 [debug entr] 4 receive append entries rpc &{3 3 22 3 22 []}
2021/05/31 19:03:05 [debug node] 1 become candidate in term 20
2021/05/31 19:03:05 [debug entr] 2 receive append entries rpc &{3 3 22 3 22 [{6704063958825661493 3}]}
2021/05/31 19:03:05 [debug entr] 4 receive append entries rpc &{3 3 22 3 22 [{6704063958825661493 3}]}
2021/05/31 19:03:05 [debug entr] 2 receive append entries rpc &{3 3 23 3 23 []}
2021/05/31 19:03:05 [debug entr] 4 receive append entries rpc &{3 3 23 3 23 []}
2021/05/31 19:03:05 [debug node] 1 become candidate in term 21
2021/05/31 19:03:05 [debug entr] 4 receive append entries rpc &{3 3 23 3 23 [{800979148425722589 3}]}
2021/05/31 19:03:05 [debug entr] 2 receive append entries rpc &{3 3 23 3 23 [{800979148425722589 3}]}
2021/05/31 19:03:05 [debug entr] 4 receive append entries rpc &{3 3 24 3 24 []}
2021/05/31 19:03:05 [debug entr] 2 receive append entries rpc &{3 3 24 3 24 []}
2021/05/31 19:03:05 [debug node] 1 become candidate in term 22
2021/05/31 19:03:05 [debug entr] 2 receive append entries rpc &{3 3 24 3 24 [{1179644476952720530 3}]}
2021/05/31 19:03:05 [debug entr] 4 receive append entries rpc &{3 3 24 3 24 [{1179644476952720530 3}]}
2021/05/31 19:03:05 [debug entr] 2 receive append entries rpc &{3 3 25 3 25 []}
2021/05/31 19:03:05 [debug entr] 4 receive append entries rpc &{3 3 25 3 25 []}
2021/05/31 19:03:06 [debug entr] 4 receive append entries rpc &{3 3 25 3 25 [{8795668315994775102 3}]}
2021/05/31 19:03:06 [debug entr] 2 receive append entries rpc &{3 3 25 3 25 [{8795668315994775102 3}]}
2021/05/31 19:03:06 [debug node] 1 become candidate in term 23
2021/05/31 19:03:06 [debug entr] 4 receive append entries rpc &{3 3 26 3 26 []}
2021/05/31 19:03:06 [debug entr] 2 receive append entries rpc &{3 3 26 3 26 []}
2021/05/31 19:03:06 [debug entr] 4 receive append entries rpc &{3 3 26 3 26 [{1963564587156574766 3}]}
2021/05/31 19:03:06 [debug entr] 2 receive append entries rpc &{3 3 26 3 26 [{1963564587156574766 3}]}
2021/05/31 19:03:06 [debug node] 1 become candidate in term 24
2021/05/31 19:03:06 [debug entr] 4 receive append entries rpc &{3 3 27 3 27 []}
2021/05/31 19:03:06 [debug entr] 2 receive append entries rpc &{3 3 27 3 27 []}
2021/05/31 19:03:06 [debug entr] 4 receive append entries rpc &{3 3 27 3 27 [{7843465714666774722 3}]}
2021/05/31 19:03:06 [debug entr] 2 receive append entries rpc &{3 3 27 3 27 [{7843465714666774722 3}]}
2021/05/31 19:03:06 [debug node] 1 become candidate in term 25
2021/05/31 19:03:06 [debug entr] 4 receive append entries rpc &{3 3 28 3 28 []}
2021/05/31 19:03:06 [debug entr] 2 receive append entries rpc &{3 3 28 3 28 []}
2021/05/31 19:03:06 [debug entr] 4 receive append entries rpc &{3 3 28 3 28 [{7390406791796461752 3}]}
2021/05/31 19:03:06 [debug entr] 2 receive append entries rpc &{3 3 28 3 28 [{7390406791796461752 3}]}
2021/05/31 19:03:06 [debug entr] 4 receive append entries rpc &{3 3 29 3 29 []}
2021/05/31 19:03:06 [debug entr] 2 receive append entries rpc &{3 3 29 3 29 []}
2021/05/31 19:03:06 [debug node] 1 become candidate in term 26
2021/05/31 19:03:06 [debug entr] 4 receive append entries rpc &{3 3 29 3 29 [{1855983235089109964 3}]}
2021/05/31 19:03:06 [debug entr] 2 receive append entries rpc &{3 3 29 3 29 [{1855983235089109964 3}]}
2021/05/31 19:03:06 [debug entr] 4 receive append entries rpc &{3 3 30 3 30 []}
2021/05/31 19:03:06 [debug entr] 2 receive append entries rpc &{3 3 30 3 30 []}
2021/05/31 19:03:06 [debug node] 1 become candidate in term 27
2021/05/31 19:03:07 [debug entr] 4 receive append entries rpc &{3 3 30 3 30 [{6908267623929151938 3}]}
2021/05/31 19:03:07 [debug entr] 2 receive append entries rpc &{3 3 30 3 30 [{6908267623929151938 3}]}
2021/05/31 19:03:07 [debug entr] 4 receive append entries rpc &{3 3 31 3 31 []}
2021/05/31 19:03:07 [debug entr] 2 receive append entries rpc &{3 3 31 3 31 []}
2021/05/31 19:03:07 [debug node] 1 become candidate in term 28
2021/05/31 19:03:07 [debug entr] 4 receive append entries rpc &{3 3 31 3 31 [{2918325644144626283 3}]}
2021/05/31 19:03:07 [debug entr] 2 receive append entries rpc &{3 3 31 3 31 [{2918325644144626283 3}]}
2021/05/31 19:03:07 [debug entr] 4 receive append entries rpc &{3 3 32 3 32 []}
2021/05/31 19:03:07 [debug entr] 2 receive append entries rpc &{3 3 32 3 32 []}
2021/05/31 19:03:07 [debug node] 1 become candidate in term 29
2021/05/31 19:03:07 [debug entr] 4 receive append entries rpc &{3 3 32 3 32 [{6365770648382349995 3}]}
2021/05/31 19:03:07 [debug entr] 2 receive append entries rpc &{3 3 32 3 32 [{6365770648382349995 3}]}
2021/05/31 19:03:07 [debug entr] 4 receive append entries rpc &{3 3 33 3 33 []}
2021/05/31 19:03:07 [debug entr] 2 receive append entries rpc &{3 3 33 3 33 []}
2021/05/31 19:03:07 [debug entr] 4 receive append entries rpc &{3 3 33 3 33 [{4558190591006881485 3}]}
2021/05/31 19:03:07 [debug entr] 2 receive append entries rpc &{3 3 33 3 33 [{4558190591006881485 3}]}
2021/05/31 19:03:07 [debug node] 1 become candidate in term 30
2021/05/31 19:03:07 [debug entr] 4 receive append entries rpc &{3 3 34 3 34 []}
2021/05/31 19:03:07 [debug entr] 2 receive append entries rpc &{3 3 34 3 34 []}
2021/05/31 19:03:07 [debug entr] 4 receive append entries rpc &{3 3 34 3 34 [{6458908910485404435 3}]}
2021/05/31 19:03:07 [debug entr] 2 receive append entries rpc &{3 3 34 3 34 [{6458908910485404435 3}]}
2021/05/31 19:03:07 [debug node] 1 become candidate in term 31
2021/05/31 19:03:07 [debug entr] 4 receive append entries rpc &{3 3 35 3 35 []}
2021/05/31 19:03:07 [debug entr] 2 receive append entries rpc &{3 3 35 3 35 []}
2021/05/31 19:03:08 [debug entr] 4 receive append entries rpc &{3 3 35 3 35 [{7147870331190009239 3}]}
2021/05/31 19:03:08 [debug entr] 2 receive append entries rpc &{3 3 35 3 35 [{7147870331190009239 3}]}
2021/05/31 19:03:08 [debug node] 1 become candidate in term 32
2021/05/31 19:03:08 [debug entr] 4 receive append entries rpc &{3 3 36 3 36 []}
2021/05/31 19:03:08 [debug entr] 2 receive append entries rpc &{3 3 36 3 36 []}
2021/05/31 19:03:08 [debug entr] 4 receive append entries rpc &{3 3 36 3 36 [{6264242256835104572 3}]}
2021/05/31 19:03:08 [debug entr] 2 receive append entries rpc &{3 3 36 3 36 [{6264242256835104572 3}]}
2021/05/31 19:03:08 [debug node] 1 become candidate in term 33
2021/05/31 19:03:08 [debug entr] 4 receive append entries rpc &{3 3 37 3 37 []}
2021/05/31 19:03:08 [debug entr] 2 receive append entries rpc &{3 3 37 3 37 []}
2021/05/31 19:03:08 [debug entr] 4 receive append entries rpc &{3 3 37 3 37 [{8239130315159414439 3}]}
2021/05/31 19:03:08 [debug entr] 2 receive append entries rpc &{3 3 37 3 37 [{8239130315159414439 3}]}
2021/05/31 19:03:08 [debug entr] 4 receive append entries rpc &{3 3 38 3 38 []}
2021/05/31 19:03:08 [debug entr] 2 receive append entries rpc &{3 3 38 3 38 []}
2021/05/31 19:03:08 [debug node] 1 become candidate in term 34
2021/05/31 19:03:08 [debug entr] 4 receive append entries rpc &{3 3 38 3 38 [{4246877249573708808 3}]}
2021/05/31 19:03:08 [debug entr] 2 receive append entries rpc &{3 3 38 3 38 [{4246877249573708808 3}]}
2021/05/31 19:03:08 [debug entr] 4 receive append entries rpc &{3 3 39 3 39 []}
2021/05/31 19:03:08 [debug entr] 2 receive append entries rpc &{3 3 39 3 39 []}
2021/05/31 19:03:08 [debug node] 1 become candidate in term 35
2021/05/31 19:03:08 [debug entr] 2 receive append entries rpc &{3 3 39 3 39 [{310304530576790966 3}]}
2021/05/31 19:03:08 [debug entr] 4 receive append entries rpc &{3 3 39 3 39 [{310304530576790966 3}]}
2021/05/31 19:03:08 [debug entr] 2 receive append entries rpc &{3 3 40 3 40 []}
2021/05/31 19:03:08 [debug entr] 4 receive append entries rpc &{3 3 40 3 40 []}
2021/05/31 19:03:09 [debug node] 1 become candidate in term 36
2021/05/31 19:03:09 [debug entr] 4 receive append entries rpc &{3 3 40 3 40 [{7187828937486190471 3}]}
2021/05/31 19:03:09 [debug entr] 2 receive append entries rpc &{3 3 40 3 40 [{7187828937486190471 3}]}
2021/05/31 19:03:09 [debug entr] 4 receive append entries rpc &{3 3 41 3 41 []}
2021/05/31 19:03:09 [debug entr] 2 receive append entries rpc &{3 3 41 3 41 []}
2021/05/31 19:03:09 [debug node] 1 become candidate in term 37
2021/05/31 19:03:09 [debug entr] 4 receive append entries rpc &{3 3 41 3 41 [{908807246383652814 3}]}
2021/05/31 19:03:09 [debug entr] 2 receive append entries rpc &{3 3 41 3 41 [{908807246383652814 3}]}
2021/05/31 19:03:09 [debug entr] 4 receive append entries rpc &{3 3 42 3 42 []}
2021/05/31 19:03:09 [debug entr] 2 receive append entries rpc &{3 3 42 3 42 []}
2021/05/31 19:03:09 [debug entr] 4 receive append entries rpc &{3 3 42 3 42 [{8874207955240406063 3}]}
2021/05/31 19:03:09 [debug entr] 2 receive append entries rpc &{3 3 42 3 42 [{8874207955240406063 3}]}
2021/05/31 19:03:09 [debug node] 1 become candidate in term 38
2021/05/31 19:03:09 [debug entr] 4 receive append entries rpc &{3 3 43 3 43 []}
2021/05/31 19:03:09 [debug entr] 2 receive append entries rpc &{3 3 43 3 43 []}
2021/05/31 19:03:09 [debug entr] 4 receive append entries rpc &{3 3 43 3 43 [{7458248070406350941 3}]}
2021/05/31 19:03:09 [debug entr] 2 receive append entries rpc &{3 3 43 3 43 [{7458248070406350941 3}]}
2021/05/31 19:03:09 [debug node] 1 become candidate in term 39
2021/05/31 19:03:09 [debug entr] 2 receive append entries rpc &{3 3 44 3 44 []}
2021/05/31 19:03:09 [debug entr] 4 receive append entries rpc &{3 3 44 3 44 []}
2021/05/31 19:03:09 [debug entr] 2 receive append entries rpc &{3 3 44 3 44 [{6152650687344882220 3}]}
2021/05/31 19:03:09 [debug entr] 4 receive append entries rpc &{3 3 44 3 44 [{6152650687344882220 3}]}
2021/05/31 19:03:09 [debug node] 1 become candidate in term 40
2021/05/31 19:03:09 [debug entr] 4 receive append entries rpc &{3 3 45 3 45 []}
2021/05/31 19:03:09 [debug entr] 2 receive append entries rpc &{3 3 45 3 45 []}
2021/05/31 19:03:10 [debug entr] 2 receive append entries rpc &{3 3 45 3 45 [{2343527244776241793 3}]}
2021/05/31 19:03:10 [debug entr] 4 receive append entries rpc &{3 3 45 3 45 [{2343527244776241793 3}]}
2021/05/31 19:03:10 [debug entr] 4 receive append entries rpc &{3 3 46 3 46 []}
2021/05/31 19:03:10 [debug entr] 2 receive append entries rpc &{3 3 46 3 46 []}
2021/05/31 19:03:10 [debug node] 1 become candidate in term 41
2021/05/31 19:03:10 [debug entr] 4 receive append entries rpc &{3 3 46 3 46 [{5050763244175827624 3}]}
2021/05/31 19:03:10 [debug entr] 2 receive append entries rpc &{3 3 46 3 46 [{5050763244175827624 3}]}
2021/05/31 19:03:10 [debug entr] 2 receive append entries rpc &{3 3 47 3 47 []}
2021/05/31 19:03:10 [debug entr] 4 receive append entries rpc &{3 3 47 3 47 []}
2021/05/31 19:03:10 [debug node] 1 become candidate in term 42
2021/05/31 19:03:10 [debug entr] 4 receive append entries rpc &{3 3 47 3 47 [{2719506091041610429 3}]}
2021/05/31 19:03:10 [debug entr] 2 receive append entries rpc &{3 3 47 3 47 [{2719506091041610429 3}]}
2021/05/31 19:03:10 [debug entr] 4 receive append entries rpc &{3 3 48 3 48 []}
2021/05/31 19:03:10 [debug entr] 2 receive append entries rpc &{3 3 48 3 48 []}
2021/05/31 19:03:10 [debug node] 1 become candidate in term 43
2021/05/31 19:03:10 [debug entr] 4 receive append entries rpc &{3 3 48 3 48 [{1270075445908658049 3}]}
2021/05/31 19:03:10 [debug entr] 2 receive append entries rpc &{3 3 48 3 48 [{1270075445908658049 3}]}
2021/05/31 19:03:10 [debug entr] 2 receive append entries rpc &{3 3 49 3 49 []}
2021/05/31 19:03:10 [debug entr] 4 receive append entries rpc &{3 3 49 3 49 []}
2021/05/31 19:03:10 [debug node] 1 become candidate in term 44
2021/05/31 19:03:10 [debug entr] 4 receive append entries rpc &{3 3 49 3 49 [{7838707727142573414 3}]}
2021/05/31 19:03:10 [debug entr] 2 receive append entries rpc &{3 3 49 3 49 [{7838707727142573414 3}]}
2021/05/31 19:03:10 [debug entr] 2 receive append entries rpc &{3 3 50 3 50 []}
2021/05/31 19:03:10 [debug entr] 4 receive append entries rpc &{3 3 50 3 50 []}
2021/05/31 19:03:11 [debug entr] 4 receive append entries rpc &{3 3 50 3 50 [{6182349262531719199 3}]}
2021/05/31 19:03:11 [debug entr] 2 receive append entries rpc &{3 3 50 3 50 [{6182349262531719199 3}]}
2021/05/31 19:03:11 [debug node] 1 become candidate in term 45
2021/05/31 19:03:11 [debug entr] 4 receive append entries rpc &{3 3 51 3 51 []}
2021/05/31 19:03:11 [debug entr] 2 receive append entries rpc &{3 3 51 3 51 []}
2021/05/31 19:03:11 [debug entr] 2 receive append entries rpc &{3 3 51 3 51 []}
2021/05/31 19:03:11 [debug entr] 4 receive append entries rpc &{3 3 51 3 51 []}
2021/05/31 19:03:11 [debug node] 1 become candidate in term 46
2021/05/31 19:03:11 [debug entr] 2 receive append entries rpc &{3 3 51 3 51 []}
2021/05/31 19:03:11 [debug entr] 4 receive append entries rpc &{3 3 51 3 51 []}
2021/05/31 19:03:11 [debug entr] 4 receive append entries rpc &{3 3 51 3 51 []}
2021/05/31 19:03:11 [debug entr] 2 receive append entries rpc &{3 3 51 3 51 []}
2021/05/31 19:03:11 [debug node] 1 become candidate in term 47
2021/05/31 19:03:11 [debug entr] 4 receive append entries rpc &{3 3 51 3 51 []}
2021/05/31 19:03:11 [debug entr] 2 receive append entries rpc &{3 3 51 3 51 []}
2021/05/31 19:03:11 [debug entr] 4 receive append entries rpc &{3 3 51 3 51 []}
2021/05/31 19:03:11 [debug entr] 2 receive append entries rpc &{3 3 51 3 51 []}
2021/05/31 19:03:11 [debug bp2b] 2 disconnect
2021/05/31 19:03:11 [debug node] 1 become candidate in term 48
2021/05/31 19:03:11 [debug entr] 4 receive append entries rpc &{3 3 51 3 51 [{2049559613989061708 3}]}
2021/05/31 19:03:11 [debug entr] 4 receive append entries rpc &{3 3 52 3 51 [{6142560829167113026 3}]}
2021/05/31 19:03:11 [debug node] 2 become candidate in term 4
2021/05/31 19:03:11 [debug entr] 4 receive append entries rpc &{3 3 53 3 51 [{2924782079398075096 3}]}
2021/05/31 19:03:11 [debug node] 1 become candidate in term 49
2021/05/31 19:03:12 [debug entr] 4 receive append entries rpc &{3 3 54 3 51 [{6490604046206266403 3}]}
2021/05/31 19:03:12 [debug entr] 4 receive append entries rpc &{3 3 55 3 51 [{7731152068824769995 3}]}
2021/05/31 19:03:12 [debug bp2b] 0 reconnect
2021/05/31 19:03:12 [debug bp2b] 1 reconnect
2021/05/31 19:03:12 [debug bp2b] 2 reconnect
2021/05/31 19:03:12 [debug node] 0 become follower in term 4
2021/05/31 19:03:12 [debug node] 0 become follower in term 49
2021/05/31 19:03:12 [debug node] 1 become candidate in term 50
2021/05/31 19:03:12 [debug vote] 2 receive request vote &{50 1 6 1}
2021/05/31 19:03:12 [debug node] 2 become follower in term 50
2021/05/31 19:03:12 [debug vote] 0 receive request vote &{50 1 6 1}
2021/05/31 19:03:12 [debug repl] 1 receive request vote reply &{4 2 false node's last log term greater than candidate's last term}
2021/05/31 19:03:12 [debug repl] 1 receive request vote reply &{49 0 false node's last log index greater than candidate's last log index}
2021/05/31 19:03:12 [debug node] 0 become candidate in term 51
2021/05/31 19:03:12 [debug vote] 1 receive request vote &{51 0 52 1}
2021/05/31 19:03:12 [debug node] 1 become follower in term 51
2021/05/31 19:03:12 [debug vote] 2 receive request vote &{51 0 52 1}
2021/05/31 19:03:12 [debug repl] 0 receive request vote reply &{50 1 true }
2021/05/31 19:03:12 [debug repl] 0 receive request vote reply &{50 2 false node's last log term greater than candidate's last term}
2021/05/31 19:03:12 [debug node] 4 become candidate in term 4
2021/05/31 19:03:12 [debug node] 2 become candidate in term 52
2021/05/31 19:03:12 [debug vote] 1 receive request vote &{52 2 51 3}
2021/05/31 19:03:12 [debug vote] 0 receive request vote &{52 2 51 3}
2021/05/31 19:03:12 [debug node] 0 become follower in term 52
2021/05/31 19:03:12 [debug repl] 2 receive request vote reply &{51 1 true }
2021/05/31 19:03:12 [debug repl] 2 receive request vote reply &{51 0 true }
2021/05/31 19:03:12 [debug node] 2 become leader in term 52
2021/05/31 19:03:12 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:12 [debug entr] 1 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:12 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:12 [debug entr] 1 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:12 [debug entr] 1 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:12 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:12 [debug node] 4 become candidate in term 5
2021/05/31 19:03:12 [debug entr] 1 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:12 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:12 [debug entr] 1 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:12 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:12 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:12 [debug entr] 1 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug node] 4 become candidate in term 6
2021/05/31 19:03:13 [debug entr] 1 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug entr] 1 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug entr] 1 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug node] 4 become candidate in term 7
2021/05/31 19:03:13 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug entr] 1 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug entr] 1 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug entr] 1 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug entr] 1 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug node] 4 become candidate in term 8
2021/05/31 19:03:13 [debug entr] 1 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug entr] 1 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug entr] 1 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:13 [debug node] 4 become candidate in term 9
2021/05/31 19:03:14 [debug entr] 1 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:14 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 []}
2021/05/31 19:03:14 [debug entr] 1 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:14 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:14 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:14 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:14 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:14 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:14 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:14 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:14 [debug node] 4 become candidate in term 10
2021/05/31 19:03:14 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:14 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:14 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:14 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:14 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:14 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:14 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:14 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:14 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:14 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:14 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:14 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:14 [debug node] 4 become candidate in term 11
2021/05/31 19:03:14 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:14 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:14 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:14 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:14 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:14 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:14 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:14 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:14 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:14 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:14 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:14 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:14 [debug node] 4 become candidate in term 12
2021/05/31 19:03:14 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:14 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:14 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:14 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:15 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:15 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:15 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:15 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:15 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:15 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:15 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:15 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:15 [debug node] 4 become candidate in term 13
2021/05/31 19:03:15 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:15 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:15 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:15 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:15 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:15 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:15 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:15 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:15 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:15 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:15 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:15 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:15 [debug node] 4 become candidate in term 14
2021/05/31 19:03:15 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:15 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:15 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:15 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:15 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:15 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:15 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:15 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:15 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:15 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:15 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:15 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:15 [debug node] 4 become candidate in term 15
2021/05/31 19:03:15 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:15 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:15 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:15 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:15 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:15 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:15 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:15 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:16 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:16 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:16 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:16 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:16 [debug node] 4 become candidate in term 16
2021/05/31 19:03:16 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:16 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:16 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:16 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:16 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:16 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:16 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:16 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:16 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:16 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:16 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:16 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:16 [debug node] 4 become candidate in term 17
2021/05/31 19:03:16 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:16 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:16 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:16 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:16 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:16 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:16 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:16 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:16 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:16 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:16 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:16 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:16 [debug node] 4 become candidate in term 18
2021/05/31 19:03:16 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:16 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:16 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:16 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:16 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:16 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:16 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:16 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:16 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:16 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:16 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:16 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:17 [debug node] 4 become candidate in term 19
2021/05/31 19:03:17 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:17 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:17 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:17 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:17 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:17 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:17 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:17 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:17 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:17 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:17 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:17 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:17 [debug node] 4 become candidate in term 20
2021/05/31 19:03:17 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:17 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:17 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:17 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:17 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:17 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:17 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:17 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:17 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:17 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:17 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:17 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:17 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:17 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:17 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:17 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:17 [debug node] 4 become candidate in term 21
2021/05/31 19:03:17 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:17 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:17 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:17 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:17 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:17 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:17 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:17 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:17 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:17 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:17 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:17 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:17 [debug node] 4 become candidate in term 22
2021/05/31 19:03:18 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:18 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:18 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:18 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:18 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:18 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:18 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:18 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:18 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:18 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:18 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:18 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:18 [debug node] 4 become candidate in term 23
2021/05/31 19:03:18 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:18 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:18 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:18 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:18 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:18 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:18 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:18 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:18 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:18 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:18 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:18 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:18 [debug node] 4 become candidate in term 24
2021/05/31 19:03:18 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:18 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:18 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:18 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:18 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:18 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:18 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:18 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:18 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:18 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:18 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:18 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:18 [debug node] 4 become candidate in term 25
2021/05/31 19:03:18 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:18 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:18 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:18 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:19 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:19 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:19 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:19 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:19 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:19 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:19 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:19 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:19 [debug node] 4 become candidate in term 26
2021/05/31 19:03:19 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:19 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:19 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:19 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:19 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:19 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:19 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:19 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:19 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:19 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:19 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:19 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:19 [debug node] 4 become candidate in term 27
2021/05/31 19:03:19 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:19 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:19 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:19 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:19 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:19 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:19 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:19 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:19 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:19 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:19 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:19 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:19 [debug node] 4 become candidate in term 28
2021/05/31 19:03:19 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:19 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:19 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:19 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:19 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:19 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:19 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:19 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:20 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:20 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:20 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:20 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:20 [debug node] 4 become candidate in term 29
2021/05/31 19:03:20 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:20 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:20 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:20 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:20 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:20 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:20 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:20 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:20 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:20 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:20 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:20 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:20 [debug node] 4 become candidate in term 30
2021/05/31 19:03:20 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:20 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:20 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:20 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:20 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:20 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:20 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:20 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:20 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:20 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:20 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:20 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:20 [debug node] 4 become candidate in term 31
2021/05/31 19:03:20 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:20 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:20 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:20 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:20 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:20 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:20 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:20 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:20 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:20 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:20 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:20 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:21 [debug node] 4 become candidate in term 32
2021/05/31 19:03:21 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:21 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:21 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:21 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:21 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:21 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:21 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:21 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:21 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:21 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:21 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:21 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:21 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:21 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:21 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:21 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:21 [debug node] 4 become candidate in term 33
2021/05/31 19:03:21 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:21 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:21 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:21 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:21 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:21 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:21 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:21 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:21 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:21 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:21 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:21 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:21 [debug node] 4 become candidate in term 34
2021/05/31 19:03:21 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:21 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:21 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:21 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:21 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:21 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:21 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:21 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:21 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:21 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:21 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:21 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:21 [debug node] 4 become candidate in term 35
2021/05/31 19:03:22 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:22 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:22 [debug repl] 2 leader update next index to 52 for 0
2021/05/31 19:03:22 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:22 [debug entr] 1 receive append entries rpc &{52 2 6 3 51 [{9059156069870988343 3}]}
2021/05/31 19:03:22 [debug repl] 2 leader update next index to 7 for 1
2021/05/31 19:03:22 [debug entr] 0 receive append entries rpc &{52 2 51 3 51 [{6623408799523896290 52}]}
2021/05/31 19:03:22 [debug repl] 2 leader update next index to 52 for 0
--- FAIL: TestBackup2B (22.56s)
    config.go:476: one(6623408799523896290) failed to reach agreement
FAIL
exit status 1
FAIL	_/home/badwoman/proj/6.824/src/raft	22.558s
